MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# This above is pointing to the mongo container in the docker-compose.yml file. First is the name of the container, second is the port, third is the database name.
PORT=3000
DEFAULT_LIMIT=15
